<!DOCTYPE html>
<html ng-app="appOnboarding">
<head>
<meta charset="UTF-8" />
<title>Onboarding</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="./js/app.js"></script>
<script src="./jquery/jquery.js"></script>
<script src="../js/controller/formLigacoes-controller.js"></script>

<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/formLigacoes.css" rel="stylesheet">

<!--DATA TABLES -->
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.js"></script>

</head>

<body>
	<div class="row">
		<div class="side-menu">

			<nav class="navbar navbar-default" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header"></div>

				<!--
				<div class="toolbar-menu">
					<div class="user-toobar">
						<span class="glyphicon glyphicon-user"
							style="padding-right: 200px;"></span>
					</div>
				</div>
				-->
				<div class="brand-wrapper">
					<!-- Hamburger -->
					<button type="button" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>

					<!-- Brand -->
					<div class="brand-name-wrapper">
						<img src="../img/logo-onboarding.png" width="100%"></a>
					</div>
				</div>

				<!-- Main Menu -->
				<div class="side-menu-container">
					<ul class="nav navbar-nav">

						<li><a href="#"><span class="glyphicon glyphicon-send"></span>
								Dashboard</a></li>
						<li class="active"><a href="/#!/registroLigacoes"><span
								class="glyphicon glyphicon-plane"></span>Registro de Ligações</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-cloud"></span>Nova
								Página</a></li>

						<!-- Dropdown-->
						<li class="panel panel-default" id="dropdown"><a
							data-toggle="collapse" href="#dropdown-lvl1"> <span
								class="glyphicon glyphicon-user"></span>Nova Página <span
								class="caret"></span>
						</a> <!-- Dropdown level 1 -->
							<div id="dropdown-lvl1" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>

										<!-- Dropdown level 2 -->
										<li class="panel panel-default" id="dropdown"><a
											data-toggle="collapse" href="#dropdown-lvl2"> <span
												class="glyphicon glyphicon-off"></span>Nova Página<span
												class="caret"></span>
										</a>
											<div id="dropdown-lvl2" class="panel-collapse collapse">
												<div class="panel-body">
													<ul class="nav navbar-nav">
														<li><a href="#">Link</a></li>
														<li><a href="#">Link</a></li>
														<li><a href="#">Link</a></li>
													</ul>
												</div>
											</div></li>
									</ul>
								</div>
							</div></li>

						<li><a href="#"><span class="glyphicon glyphicon-signal"></span>Nova
								Página</a></li>

					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>

		</div>
	</div>

	<div class="panel-heading" ng-view="ng-view" style="margin-left: 305px; height: 100%;">

	</div>



</body>
<script>
		$(document).ready(function() {
				$('#form-ligacoes').DataTable( {
							"language": {
														"url": "https://cdn.datatables.net/plug-ins/1.10.12/i18n/Portuguese-Brasil.json"
							}
				} );
		} );
</script>
</html>
